PINECONE_API_KEY = 'pcsk_ETUF3_F3nDrb4BPetePtaXJpmLSEoJNSDfoB93bLryUDdVxGBAdopvaaccykwbGF9ocoA'
HUGGINGFACEHUB_API_TOKEN = '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'
PINECONE_INDEX_NAME = 'medical-chatbot-index'